{
  "date": "2012-01-03",
  "title": "Pussy Galore - Volume 2",
  "curators": [
    "Thomas Berlin"
  ],
  "cover": "source.jpg",
  "tracks": [
    {
      "track": {
        "artist": "Chet",
        "title": "titty twister"
      }
    },
    {
      "track": {
        "artist": "Minnie Riperton",
        "title": "Inside my Love"
      }
    },
    {
      "track": {
        "artist": "Géraldine",
        "title": "Les Chattes"
      }
    },
    {
      "track": {
        "artist": "Colette Renard",
        "title": "Nuits d'une demoiselle"
      }
    },
    {
      "track": {
        "artist": "Veet",
        "title": "minou vx clean 1 M"
      }
    },
    {
      "track": {
        "artist": "Pussy",
        "title": "Suck My Pussy"
      }
    },
    {
      "track": {
        "artist": "MéLODiK PiNPON",
        "title": "La chatte à la maman au sorteur"
      }
    },
    {
      "track": {
        "artist": "The big pouf",
        "title": "Déchire moi ma chatte de pute (Radio mix)"
      }
    },
    {
      "track": {
        "artist": "Costes",
        "title": "T'as un Rat dans la Chatte"
      }
    },
    {
      "track": {
        "artist": "PINK PHONE",
        "title": "Le fantasme de la chatte qui pue"
      }
    },
    {
      "track": {
        "artist": "BASTON 3000",
        "title": "Encule moi dans la chatte"
      }
    }
  ]
}
